# Production Environment Variables
NODE_ENV=production
VITE_ENVIRONMENT=production

# App Configuration
VITE_APP_NAME=UniFlow
VITE_APP_VERSION=1.0.0

# API
VITE_API_BASE_URL=https://api.uniflow.cm
VITE_API_TIMEOUT=30000

# Feature Flags
VITE_FEATURE_BIOMETRIC=true
VITE_FEATURE_SMS_NOTIFICATIONS=true
VITE_FEATURE_VIDEO_CONFERENCING=true
VITE_FEATURE_ANALYTICS=true

# Performance
VITE_ENABLE_SERVICE_WORKER=true
VITE_CACHE_STRATEGY=network-first
VITE_PRELOAD_ROUTES=true

# Security
VITE_ENABLE_CSP=true
VITE_ENABLE_HSTS=true
